# web3j-example

./: pom.xml
src/main/java/org/achilles/test/: MoonApplication.java
src/main/resources/sol/: ERC20.sol
